/*Global formatting options*/
body {
  background-color: #eeeeee;
  font-family: "Trebuchet MS ", Helvetica, sans-serif;
}
a {
  color: #000;
  text-decoration: none;
}
a:hover {
  color: inherit;
  text-decoration: inherit;
}
a:visited {
  color: inherit;
}
a:focus {
  color: inherit;
}
::placeholder {
  color: #888;
  font-style: italic;
}
#main {
  max-width: 1000px;
  margin: auto;
  background-color: #f8f8f8;
  border: 1px;
  border-color: #cccccc;
  border-style: solid;
  box-sizing: border-box;
}
#headerBar {
  background-color: white;
  padding: 2em;
  box-sizing: border-box;
  overflow: auto;
}
#logo {
  font-size: 2em;
  font-family: "Arial Black", Gadget, sans-serif;
}
#footerBar {
  background-color: #dddddd;
  box-sizing: border-box;
  overflow: auto;
  text-align: center;
  position: relative;
}
#logoFooter {
  font-size: 1.5em;
  font-family: "Arial Black", Gadget, sans-serif;
}
#logoFooterSegment {
  width: 60%;
}
#menuBar {
  background-color: #336622;
  text-align: center;
  box-sizing: border-box;
}
#searchBar {
  background-color: #f9fbf9;
  border: 2px solid #336622;
  width: 26em;
  padding: 0.6em;
  margin-top: 0.375em;
  margin-left: 4em;
  margin-bottom: 0em;
  font-size: 1em;
  display: inline-block;
}
.moreBar {
  background: #224411;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 1em;
}
.right {
  display: inline;
  float: right;
  box-sizing: border-box;
}
.left {
  display: inline;
  float: left;
  box-sizing: border-box;
}
.center {
  text-align: center;
}
.footerText {
  color: #666666;
}
.footerLink:hover {
  background: #cccccc;
}

.gridcontainer {
  display: grid;
  grid-template-columns: 60% 40%;
}
.gridcontainer2 {
  display: grid;
  grid-template-columns: auto auto auto;
  height: 100%;
}
.gridcontainer > .verticalcenter {
  padding: 2em;
  display: table-cell;
  vertical-align: middle;
}

.gridcontainer2 > .verticalcenter {
  padding: 1.5em;
  display: table-cell;
  vertical-align: middle;
}

.gridcontainer > .left {
  display: table-cell;
  vertical-align: middle;
}

.gridcontainer > .right {
  display: table-cell;
  vertical-align: middle;
}
.gridcontainer > .footerText {
  padding: 1.5em;
  background-color: #cccccc;
  overflow: auto;
  display: table-cell;
  grid-column-start: 1;
  grid-column-end: 3;
}
.menuButton {
  padding: 1em 2em;
  /*box-sizing: border-box;
  overflow: auto;*/
  color: white;
  display: inline-block;
}
a.menuButton {
  padding: 1em 2em;
  /*box-sizing: border-box;
  overflow: auto;*/
  color: white;
  display: inline-block;
}

.menuButton:hover {
  background-color: #55883f;
}
.menuButtonActive {
  background-color: #447733;
}
.moreBar > .moreBarOption {
  display: table-cell;
  color: white;
  padding: 0.5em 1em;
  text-align: center;
}

.moreBar > .moreBarOption:hover {
  background-color: #447733;
}

.pageButton {
  padding: 0.8em 1.6em;
  /*box-sizing: border-box;
  overflow: auto;*/
  color: white;
  display: inline-block;
  background-color: #336622;
}
a.pageButton {
  color: white;
}

.pageButton:hover {
  background-color: #55883f;
}

.quizItem {
  display: grid;
  grid-template-columns: 150px auto;
  background: #eeeeee;
  margin: 1.5em;
}
.quizItem > .quizItemImage {
  display: table-cell;
  overflow: auto;
}
.quizItemInfo {
  padding: 1em;
}
.quizItem > .quizItemInfo {
  padding: 1em;
  display: table-cell;
  overflow: auto;
}
.quizItemTitle {
  font-size: 1.3em;
  margin-bottom: 0.2em;
}

.red {
  background: blue;
}

.ui-autocomplete { height: 200px; overflow-y: scroll; overflow-x: hidden;}